# TestPerfProtoFlatEdf

./: Deserialize.cs  GlobalUsings.cs  LibraryTest.csproj  LibraryTest.slnx  Program.cs  Serialize.cs  TestPerfDes.cs  TestPerfSer.cs
Flatc schema/: Test.fbs  TestWithoutVec.fbs
LibraryTest/: OmegaDataList.cs  OmegaDataV1_1.cs
LibraryTest1/: OmegaData.cs
Protos schema/: Example.proto  test.proto  testWithoutRec.proto
Results/: FlatBuffer.bdf  ProtobufTest.bdf  ProtobufTestWithoutRec.bdf
src/: Example.cs  Test.cs  TestWithoutRec.cs
src/MyGame/Sample/: Monster.cs  Weapon.cs
