<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	
	<PublishTrimmed>true</PublishTrimmed>
	<TrimMode>partial</TrimMode>
	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="Google.FlatBuffers" Version="25.2.10" />
    <PackageReference Include="Google.Protobuf" Version="3.34.1" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.34.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NetEdf">
      <HintPath>..\..\EmbeddedDataFormat\srcNet\EdfNet\bin\Release\net10.0\NetEdf.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
